name: CI - Milestone 1

on:
  push:
    branches: [ main, backend, frontend ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        python-version: ['3.9', '3.10', '3.11']
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Cache pip packages
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install flake8
    
    - name: Lint with flake8
      run: |
        # Stop the build if there are Python syntax errors or undefined names
        flake8 src tests --count --select=E9,F63,F7,F82 --show-source --statistics
        # Exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 src tests --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      continue-on-error: true
    
    - name: Run data integrity tests
      run: |
        pytest tests/test_data_integrity.py -v --tb=short
    
    - name: Run data cleaning tests
      run: |
        pytest tests/test_cleaning.py -v --tb=short
    
    - name: Run API tests
      run: |
        pytest tests/test_api.py -v --tb=short
    
    - name: Generate test coverage report
      run: |
        pip install pytest-cov
        pytest tests/ --cov=src --cov-report=xml --cov-report=term
      continue-on-error: true
    
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        file: ./coverage.xml
        flags: unittests
        name: codecov-umbrella
      continue-on-error: true
    
    - name: Test summary
      run: |
        echo "## Test Results" >> $GITHUB_STEP_SUMMARY
        echo "✅ All tests passed for Python ${{ matrix.python-version }}" >> $GITHUB_STEP_SUMMARY

  data-validation:
    runs-on: ubuntu-latest
    needs: test
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    
    - name: Install dependencies
      run: |
        pip install pandas
    
    - name: Validate processed data exists
      run: |
        if [ ! -f "data/processed/transactions_processed.csv" ]; then
          echo "❌ Processed data file not found"
          exit 1
        fi
        echo "✅ Processed data file exists"
    
    - name: Validate train/test split exists
      run: |
        if [ ! -f "data/processed/train.csv" ] || [ ! -f "data/processed/test.csv" ]; then
          echo "❌ Train/test split files not found"
          exit 1
        fi
        echo "✅ Train/test split files exist"
    
    - name: Check EDA figures
      run: |
        required_figs=(
          "docs/figs/fig1_fraud_count.png"
          "docs/figs/fig2_box_amount.png"
          "docs/figs/fig3_heatmap_time.png"
          "docs/figs/fig4_channel_fraud.png"
          "docs/figs/fig5_segment_risk.png"
          "docs/figs/fig6_kyc_impact.png"
        )
        
        missing=0
        for fig in "${required_figs[@]}"; do
          if [ ! -f "$fig" ]; then
            echo "❌ Missing: $fig"
            ((missing++))
          fi
        done
        
        if [ $missing -gt 0 ]; then
          echo "⚠️  Warning: $missing EDA figures missing"
        else
          echo "✅ All EDA figures present"
        fi
      continue-on-error: true

  documentation:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Check required documentation
      run: |
        required_docs=(
          "README.md"
          "docs/EDA_summary.md"
          "requirements.txt"
        )
        
        missing=0
        for doc in "${required_docs[@]}"; do
          if [ ! -f "$doc" ]; then
            echo "❌ Missing: $doc"
            ((missing++))
          else
            echo "✅ Found: $doc"
          fi
        done
        
        if [ $missing -gt 0 ]; then
          echo "❌ Missing $missing required documents"
          exit 1
        fi
